<!Doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
        <link rel="stylesheet" href="./css/estilo.css">
        <script src="javascript/funcoes.js"></script>
    </head>

    <body>
        <nav class="menu">
            <a class="imagem" href="index.php"><img width=100px src="./imagens/logo.jpg" alt="Logo"></a>
            <a class="itensmenu" href="produtos.php">Nossos produtos</a>
            <a class="itensmenu" href="lojas.php">Nossas lojas</a>
            <a class="itensmenu" href="fale_conosco.php">Fale conosco</a>
        </nav> 
    </body>
</html>